<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
    <title>Pengayaan Informatika</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    
</head>
<script src="https://kit.fontawesome.com/021eda8db5.js" crossorigin="anonymous"></script>
<header>
  <div class="logo">iNantwm</div>
  
 
    
  </header>
<body>
  
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="home.html" class="active">Home</a>
  <a href="index.html">About</a>
  <a href="contact.html">Konversi</a>
  <a href="word.html">Wa Generator</a>
</div>



    <main>
      
      <a href="globalisasi.html" class="active">era globalisasi</a>
      

    </main>
    <footer>
       <p class=footertext>&copy; 2024 Bismillah dulu, baru eksekusi</p>
    </footer>
<button onclick="topFunction()" id="back-to-top-btn" title="Go to top"><i class="fa-solid fa-caret-up"></i></button>
</body>
</html>